<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#213546"
    android:descendantFocusability="afterDescendants"
    tools:context=".Main_y_category.MainActivity">

    <TextView
        android:id="@+id/btn_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#213546"
        android:text="Categorias"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ini"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        android:background="#1A1127"
        android:onClick="onClic"
        android:text="INICIO"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_arimetic" />

    <Button
        android:id="@+id/btn_arimetic"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="#4D1D1924"
        android:onClick="onClic"
        android:text="   ARITMETICA"
        android:textColor="#FFD600"
        android:textColorHighlight="#FFD600"
        android:textColorHint="#FFD600"
        android:textColorLink="#64DD17"
        android:textCursorDrawable="@android:drawable/checkbox_on_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_fisica"
        app:layout_constraintEnd_toEndOf="@+id/btn_alge"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_alge"
        app:layout_constraintTop_toBottomOf="@+id/btn_alge"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_fisica"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="#4D1D1924"
        android:fitsSystemWindows="false"
        android:onClick="onClic"
        android:text="FISICA"
        android:textColor="#FFD600"
        android:textColorHighlight="#FFD600"
        android:textColorHint="#FFD600"
        android:textColorLink="#64DD17"
        android:textCursorDrawable="@android:drawable/checkbox_on_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_calculo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_calculo"
        app:layout_constraintTop_toBottomOf="@+id/btn_calculo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_calculo"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="#4D1D1924"
        android:fitsSystemWindows="false"
        android:onClick="onClic"
        android:text="   CALCULO"
        android:textColor="#FFD600"
        android:textColorHighlight="#FFD600"
        android:textColorHint="#FFD600"
        android:textColorLink="#64DD17"
        android:textCursorDrawable="@android:drawable/checkbox_on_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_alge"
        app:layout_constraintTop_toTopOf="@+id/btn_alge" />

    <Button
        android:id="@+id/btn_alge"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="84dp"
        android:background="#4D1D1C25"
        android:fitsSystemWindows="false"
        android:onClick="onClic"
        android:text="ALGEBRA LINEAL"
        android:textColor="#FFD600"
        android:textColorHighlight="#FFD600"
        android:textColorHint="#FFD600"
        android:textColorLink="#64DD17"
        android:textCursorDrawable="@android:drawable/checkbox_on_background"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>