<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#213541"
    android:descendantFocusability="afterDescendants"
    tools:context=".Main_y_category.MainActivity">

    <ImageView
        android:id="@+id/buscador2"
        android:layout_width="47dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/btn_navegador"
        app:layout_constraintEnd_toEndOf="@+id/btn_QR"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toEndOf="@+id/btn_navegador"
        app:layout_constraintTop_toTopOf="@+id/btn_navegador"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/aa" />

    <Button
        android:id="@+id/btn_favoritas"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:onClick="onClick"
        android:text="FAVORITAS"
        app:layout_constraintEnd_toEndOf="@+id/btn_ecua"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ecua"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/btn_ecua"
        android:layout_width="254dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClick"
        android:text="ECUCAIONES"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toEndOf="@+id/btn_QR"
        app:layout_constraintTop_toBottomOf="@+id/btn_favoritas"
        app:layout_constraintVertical_bias="0.529" />


    <Button
        android:id="@+id/btn_navegador"
        android:layout_width="223dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="onClick"
        android:text="BUSQUEDA GOOGLE"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ecua"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_QR"
        android:layout_width="109dp"
        android:layout_height="97dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/btn_navegador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_favoritas"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/add_qr" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="234dp"
        android:layout_marginLeft="234dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="234dp"
        android:layout_marginRight="234dp"
        android:text="APLI FORMULAS"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>